<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="-2dp"
        android:left="-2dp"
        android:right=".7dp"
        android:top=".7dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="1dp"
                android:color="@color/colorDivider" />

            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

</layer-list>