<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="480"
    android:viewportHeight="480"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M94.738281 47.367188C86.039063 47.367188 78.949219 54.460938 78.949219 63.15625C78.949219 63.15625 78.949219 63.21875 78.949219 63.21875L78.949219 410.464844C78.949219 410.464844 78.949219 410.527344 78.949219 410.527344C78.949219 419.222656 86.039063 426.316406 94.738281 426.316406C98.003906 426.316406 101.214844 425.265625 103.863281 423.355469L103.925781 423.355469L417.125 251.152344C422.675781 248.621094 426.316406 243.011719 426.316406 236.84375C426.316406 230.488281 422.492188 224.753906 416.695313 222.285156L103.925781 50.328125L103.863281 50.328125C101.214844 48.417969 98.003906 47.367188 94.738281 47.367188Z"
        android:fillColor="#fff" />
</vector>