<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="480"
    android:viewportHeight="480"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M126.316406 63.15625C108.859375 63.15625 94.738281 77.28125 94.738281 94.738281L94.738281 378.949219C94.738281 396.402344 108.859375 410.527344 126.316406 410.527344L157.894531 410.527344C175.347656 410.527344 189.472656 396.402344 189.472656 378.949219L189.472656 94.738281C189.472656 77.28125 175.347656 63.15625 157.894531 63.15625ZM315.789063 63.15625C298.335938 63.15625 284.210938 77.28125 284.210938 94.738281L284.210938 378.949219C284.210938 396.402344 298.335938 410.527344 315.789063 410.527344L347.367188 410.527344C364.824219 410.527344 378.949219 396.402344 378.949219 378.949219L378.949219 94.738281C378.949219 77.28125 364.824219 63.15625 347.367188 63.15625Z"
        android:fillColor="#fff" />
</vector>