<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="96"
    android:viewportHeight="96"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M20 12C15.625 12 12 15.625 12 20L12 36L20 36L20 20L36 20L36 12ZM60 12L60 20L76 20L76 36L84 36L84 20C84 15.625 80.375 12 76 12ZM12 60L12 76C12 80.375 15.625 84 20 84L36 84L36 76L20 76L20 60ZM76 60L76 76L60 76L60 84L76 84C80.375 84 84 80.375 84 76L84 60Z"
        android:fillColor="#fff" />
</vector>