<vector android:height="24dp" android:viewportHeight="96"
    android:viewportWidth="96" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M24,8C23.4531,8 22.9063,8.0625 22.3906,8.1563C18.75,8.9063 16,12.125 16,16L16,88L48,76L80,88L80,16C80,15.4531 79.9375,14.9063 79.8281,14.3906C79.2031,11.2656 76.7344,8.7969 73.6094,8.1563C73.0938,8.0625 72.5469,8 72,8Z" android:strokeColor="#00000000"/>
</vector>
