<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M118.051,47C104.977,47.246 94.551,57.977 94.738,71.051L94.738,94.738L71.051,94.738C57.977,94.738 47.367,105.344 47.367,118.422C47.367,131.496 57.977,142.105 71.051,142.105L94.738,142.105L94.738,339.473C94.738,361 112.684,378.949 134.211,378.949L331.578,378.949L331.578,402.633C331.578,415.707 342.188,426.316 355.262,426.316C368.34,426.316 378.949,415.707 378.949,402.633L378.949,378.949L402.633,378.949C411.145,379.07 419.098,374.566 423.418,367.23C427.734,359.828 427.734,350.699 423.418,343.297C419.098,335.957 411.145,331.457 402.633,331.578L164.434,331.578L331.578,164.434L331.578,300L378.949,300L378.949,117.063L421.691,74.32C426.379,69.758 427.734,62.848 425.207,56.867C422.676,50.824 416.754,47 410.219,47.246C406.086,47.309 402.199,49.035 399.363,51.996L356.621,94.738L173.684,94.738L173.684,142.105L309.25,142.105L142.105,309.25L142.105,71.051C142.168,64.637 139.699,58.469 135.137,53.969C130.633,49.402 124.465,46.938 118.051,47Z" android:strokeColor="#00000000"/>
</vector>
