<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M236.844,31.578C228.145,31.578 221.051,38.672 221.051,47.367C221.051,56.066 228.145,63.156 236.844,63.156C245.539,63.156 252.633,56.066 252.633,47.367C252.633,38.672 245.539,31.578 236.844,31.578ZM236.844,94.738C228.145,94.738 221.051,101.828 221.051,110.527C221.051,119.223 228.145,126.316 236.844,126.316C245.539,126.316 252.633,119.223 252.633,110.527C252.633,101.828 245.539,94.738 236.844,94.738ZM236.594,157.648C227.898,157.832 220.93,164.988 221.051,173.684L221.051,293.461L184.848,257.258C181.887,254.172 177.816,252.508 173.5,252.445C167.086,252.508 161.348,256.395 158.883,262.316C156.477,268.297 157.895,275.082 162.52,279.586L236.844,353.906L311.164,279.586C315.297,275.637 316.961,269.715 315.48,264.227C314.063,258.676 309.746,254.359 304.195,252.941C298.703,251.461 292.785,253.125 288.836,257.258L252.633,293.461L252.633,173.684C252.691,169.43 251.027,165.297 248.004,162.273C244.984,159.25 240.852,157.586 236.594,157.648ZM62.91,283.965C54.215,284.148 47.246,291.305 47.367,300L47.367,394.738C47.367,412.008 61.676,426.316 78.949,426.316L394.738,426.316C412.008,426.316 426.316,412.008 426.316,394.738L426.316,300C426.379,294.324 423.418,289.02 418.484,286.121C413.547,283.285 407.504,283.285 402.57,286.121C397.637,289.02 394.676,294.324 394.738,300L394.738,394.738L78.949,394.738L78.949,300C79.008,295.746 77.344,291.613 74.32,288.59C71.301,285.566 67.168,283.902 62.91,283.965Z" android:strokeColor="#00000000"/>
</vector>
