<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#E9F0F6"
        android:fillType="nonZero"
        android:pathData="M256,96C94.938,96 33.688,248.688 33.125,250.25L30.875,256L33.125,261.75C33.688,263.313 94.938,416 256,416C417.063,416 478.313,263.313 478.938,261.75L481.188,256L478.938,250.25C478.313,248.688 417.063,96 256,96ZM256,128C363.313,128 418.688,204.563 439.313,241.938C429.25,245.188 343.188,272 256,272C154,272 80.563,245.063 72.75,242.125C93.625,204.938 149.625,128 256,128ZM435.188,276.625C411.75,315.563 356.625,384 256,384C154.938,384 100.375,316.5 77.063,277.375C94.375,282.813 123,290.438 159.625,296.25C179,329.438 214.75,352 256,352C297.75,352 333.875,328.938 353.063,295.063C388.375,289.063 417.563,281.688 435.188,276.625Z" android:strokeColor="#00000000"/>
</vector>
