<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#E9F0F6"
        android:fillType="nonZero"
        android:pathData="M248.016,39.684C122.031,39.684 19.84,128.969 19.84,238.094C19.84,299.594 52.586,358.152 109.129,394.848C108.121,405.738 102.191,430.539 81.34,460.301L70.453,476.191L90.293,476.191C143.848,476.191 180.547,443.445 192.445,430.539C210.309,434.531 229.184,436.508 248.016,436.508C374,436.508 476.191,347.223 476.191,238.094C476.191,128.969 374,39.684 248.016,39.684ZM148.809,257.938C137.883,257.938 128.969,249.023 128.969,238.094C128.969,227.168 137.883,218.254 148.809,218.254C159.738,218.254 168.652,227.168 168.652,238.094C168.652,249.023 159.738,257.938 148.809,257.938ZM248.016,257.938C237.086,257.938 228.176,249.023 228.176,238.094C228.176,227.168 237.086,218.254 248.016,218.254C258.945,218.254 267.855,227.168 267.855,238.094C267.855,249.023 258.945,257.938 248.016,257.938ZM347.223,257.938C336.293,257.938 327.383,249.023 327.383,238.094C327.383,227.168 336.293,218.254 347.223,218.254C358.152,218.254 367.063,227.168 367.063,238.094C367.063,249.023 358.152,257.938 347.223,257.938Z" android:strokeColor="#00000000"/>
</vector>
