<vector android:height="24dp" android:viewportHeight="96"
    android:viewportWidth="96" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#E9F0F6"
        android:fillType="nonZero"
        android:pathData="M72,8C65.4219,8 60,13.4219 60,20C60,20.7656 60.0938,21.5156 60.2344,22.2344L31.6875,38.875C29.5938,37.1094 26.9219,36 24,36C17.4219,36 12,41.4219 12,48C12,54.5781 17.4219,60 24,60C26.9219,60 29.5938,58.8906 31.6875,57.125L60.2344,73.75C60.0938,74.4844 60,75.2344 60,76C60,82.5781 65.4219,88 72,88C78.5781,88 84,82.5781 84,76C84,69.4219 78.5781,64 72,64C69.0625,64 66.4063,65.125 64.3125,66.8906L35.7813,50.2344C35.9063,49.5156 36,48.7656 36,48C36,47.2344 35.9063,46.4844 35.7813,45.7656L64.3125,29.125C66.4063,30.8906 69.0781,32 72,32C78.5781,32 84,26.5781 84,20C84,13.4219 78.5781,8 72,8ZM72,16C74.25,16 76,17.75 76,20C76,22.25 74.25,24 72,24C69.75,24 68,22.25 68,20C68,17.75 69.75,16 72,16ZM24,44C26.25,44 28,45.75 28,48C28,50.25 26.25,52 24,52C21.75,52 20,50.25 20,48C20,45.75 21.75,44 24,44ZM72,72C74.25,72 76,73.75 76,76C76,78.25 74.25,80 72,80C69.75,80 68,78.25 68,76C68,73.75 69.75,72 72,72Z" android:strokeColor="#00000000"/>
</vector>
