<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M236.594,15.543C227.898,15.727 220.93,22.883 221.051,31.578L221.051,78.949C220.992,84.621 223.953,89.926 228.887,92.824C233.82,95.66 239.863,95.66 244.797,92.824C249.734,89.926 252.691,84.621 252.633,78.949L252.633,31.578C252.691,27.324 251.027,23.191 248.004,20.168C244.984,17.145 240.852,15.48 236.594,15.543ZM91.531,75.738C85.113,75.801 79.316,79.688 76.91,85.609C74.508,91.59 75.926,98.375 80.551,102.879L114.043,136.371C117.988,140.5 123.91,142.168 129.398,140.688C134.949,139.27 139.27,134.949 140.688,129.398C142.168,123.91 140.5,117.988 136.371,114.043L102.879,80.551C99.918,77.469 95.785,75.738 91.531,75.738ZM381.66,75.738C377.527,75.863 373.645,77.59 370.805,80.551L337.316,114.043C333.184,117.988 331.516,123.91 332.996,129.398C334.418,134.949 338.734,139.27 344.285,140.688C349.773,142.168 355.695,140.5 359.641,136.371L393.133,102.879C397.82,98.313 399.176,91.406 396.648,85.422C394.121,79.379 388.199,75.555 381.66,75.738ZM236.844,126.316C175.781,126.316 126.316,175.781 126.316,236.844C126.316,297.902 175.781,347.367 236.844,347.367C297.902,347.367 347.367,297.902 347.367,236.844C347.367,175.781 297.902,126.316 236.844,126.316ZM31.578,221.051C25.906,220.992 20.602,223.953 17.703,228.887C14.863,233.82 14.863,239.863 17.703,244.797C20.602,249.734 25.906,252.691 31.578,252.633L78.949,252.633C84.621,252.691 89.926,249.734 92.824,244.797C95.66,239.863 95.66,233.82 92.824,228.887C89.926,223.953 84.621,220.992 78.949,221.051ZM394.738,221.051C389.063,220.992 383.758,223.953 380.859,228.887C378.023,233.82 378.023,239.863 380.859,244.797C383.758,249.734 389.063,252.691 394.738,252.633L442.105,252.633C447.781,252.691 453.082,249.734 455.984,244.797C458.82,239.863 458.82,233.82 455.984,228.887C453.082,223.953 447.781,220.992 442.105,221.051ZM124.898,332.566C120.766,332.629 116.879,334.355 114.043,337.316L80.551,370.805C76.418,374.754 74.754,380.676 76.234,386.164C77.652,391.715 81.969,396.031 87.52,397.449C93.012,398.93 98.93,397.266 102.879,393.133L136.371,359.641C141.059,355.078 142.414,348.172 139.887,342.188C137.355,336.145 131.434,332.32 124.898,332.566ZM348.355,332.566C341.879,332.566 336.145,336.453 333.676,342.371C331.27,348.355 332.688,355.141 337.316,359.641L370.805,393.133C374.754,397.266 380.676,398.93 386.164,397.449C391.715,396.031 396.031,391.715 397.449,386.164C398.93,380.676 397.266,374.754 393.133,370.805L359.641,337.316C356.684,334.23 352.609,332.566 348.355,332.566ZM236.594,378.699C227.898,378.887 220.93,386.039 221.051,394.738L221.051,442.105C220.992,447.781 223.953,453.082 228.887,455.984C233.82,458.82 239.863,458.82 244.797,455.984C249.734,453.082 252.691,447.781 252.633,442.105L252.633,394.738C252.691,390.48 251.027,386.348 248.004,383.328C244.984,380.305 240.852,378.641 236.594,378.699Z" android:strokeColor="#00000000"/>
</vector>
