<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#E9F0F6"
        android:fillType="nonZero"
        android:pathData="M394.848,482.16C392.871,482.16 390.859,481.152 389.891,480.145L248.016,389.891L106.145,481.152C103.16,483.129 98.199,483.129 95.254,481.152C92.27,479.176 90.293,474.215 91.262,470.223L134.938,307.539L3.953,200.391C0,197.406 -1.008,193.453 0,189.5C1.008,185.508 4.961,182.523 8.914,182.523L177.563,173.609L239.102,15.887C240.07,12.906 244.063,9.922 248.016,9.922C251.969,9.922 255.961,12.906 256.93,15.887L318.469,173.609L487.117,182.523C491.07,182.523 495.023,185.508 496.031,189.5C497.039,193.453 496.031,197.406 493.047,200.391L361.094,307.539L403.762,470.223C404.77,474.215 403.762,478.168 399.809,481.152C398.801,481.152 396.824,482.16 394.848,482.16ZM248.016,368.07C248.016,368.07 251.969,369.039 252.977,370.047L377.992,450.383L340.285,306.531C339.277,302.578 340.285,298.625 343.27,296.613L459.332,201.398L310.523,193.453C306.531,193.453 303.586,190.469 301.57,187.484L248.016,47.625Z" android:strokeColor="#00000000"/>
</vector>
