<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#E9F0F6"
        android:fillType="nonZero"
        android:pathData="M241.25,40C237.578,40 233.75,40.234 230,40.625C178.047,45.703 140,92.188 140,144.375L140,180C140,191.016 148.984,200 160,200C171.016,200 180,191.016 180,180L180,140C180,102.969 213.594,73.828 251.875,81.25C280.391,86.797 300,113.516 300,142.5L300,180C300,191.016 308.984,200 320,200C331.016,200 340,191.016 340,180L340,140C340,85.234 295.859,40.547 241.25,40ZM120,140C97.891,140 80,157.891 80,180L80,400C80,422.109 97.891,440 120,440L360,440C382.109,440 400,422.109 400,400L400,180C400,157.891 382.109,140 360,140L360,180C360,202.109 342.109,220 320,220C297.891,220 280,202.109 280,180L280,140L200,140L200,180C200,202.109 182.109,220 160,220C137.891,220 120,202.109 120,180ZM180,240L320,310L180,380Z" android:strokeColor="#00000000"/>
</vector>
