<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#E9F0F6"
        android:fillType="nonZero"
        android:pathData="M236.844,47.367C169.859,47.367 142.105,90.359 142.105,142.105C142.105,159.559 150.434,177.078 150.434,177.078C147.102,178.988 141.551,185.094 142.969,195.949C145.559,216.242 154.316,221.422 159.93,221.793C162.09,240.727 182.379,264.906 189.473,268.422L189.473,300C188.18,303.949 185.836,307.215 183.121,310.176C196.383,321.586 214.328,331.578 236.844,331.578C259.355,331.578 277.301,321.586 290.563,310.176C287.848,307.215 285.504,303.949 284.211,300L284.211,268.422C291.305,264.906 311.594,240.727 313.754,221.793C319.367,221.422 328.125,216.242 330.715,195.949C332.133,185.094 326.582,178.988 323.254,177.078C323.254,177.078 331.578,161.285 331.578,142.105C331.578,103.805 316.531,71.051 284.211,71.051C284.211,71.051 272.984,47.367 236.844,47.367ZM154.133,326.398C111.574,340.891 47.367,347.492 47.367,426.316L426.316,426.316C426.316,347.492 362.109,340.891 319.551,326.398C301.543,344.656 274.156,363.156 236.844,363.156C199.527,363.156 172.141,344.656 154.133,326.398Z" android:strokeColor="#00000000"/>
</vector>
