<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#E9F0F6"
        android:fillType="nonZero"
        android:pathData="M236.844,47.367C163.383,47.367 99.609,89.434 68.215,150.738C65.379,155.734 65.5,161.965 68.586,166.84C71.668,171.773 77.219,174.609 82.957,174.238C88.754,173.871 93.875,170.355 96.34,165.051C122.492,113.98 175.41,78.949 236.844,78.949C324.238,78.949 394.738,149.445 394.738,236.844C394.738,324.238 324.238,394.738 236.844,394.738C175.41,394.738 122.492,359.703 96.34,308.637C93.875,303.332 88.754,299.816 82.957,299.445C77.219,299.074 71.668,301.91 68.586,306.848C65.5,311.719 65.379,317.949 68.215,322.945C99.609,384.25 163.383,426.316 236.844,426.316C341.324,426.316 426.316,341.324 426.316,236.844C426.316,132.359 341.324,47.367 236.844,47.367ZM220.867,157.77C214.453,157.77 208.719,161.656 206.25,167.578C203.844,173.563 205.262,180.344 209.891,184.848L246.094,221.051L63.156,221.051C57.484,220.992 52.18,223.953 49.281,228.887C46.441,233.82 46.441,239.863 49.281,244.797C52.18,249.734 57.484,252.691 63.156,252.633L246.094,252.633L209.891,288.836C205.758,292.785 204.09,298.703 205.57,304.195C206.988,309.746 211.309,314.063 216.859,315.48C222.348,316.961 228.27,315.297 232.215,311.164L294.016,249.426C297.902,246.402 300.184,241.777 300.184,236.844C300.184,231.906 297.902,227.219 293.957,224.262L232.215,162.52C229.254,159.438 225.184,157.77 220.867,157.77Z" android:strokeColor="#00000000"/>
</vector>
