<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#E9F0F6"
        android:fillType="nonZero"
        android:pathData="M236.844,47.367C132.359,47.367 47.367,132.359 47.367,236.844C47.367,341.324 132.359,426.316 236.844,426.316C310.301,426.316 374.074,384.25 405.469,322.945C408.305,317.949 408.184,311.719 405.098,306.848C402.016,301.91 396.465,299.074 390.727,299.445C384.93,299.816 379.813,303.332 377.406,308.637C351.191,359.703 298.273,394.738 236.844,394.738C149.445,394.738 78.949,324.238 78.949,236.844C78.949,149.445 149.445,78.949 236.844,78.949C298.273,78.949 351.191,113.98 377.406,165.051C379.813,170.355 384.93,173.871 390.727,174.238C396.465,174.609 402.016,171.773 405.098,166.84C408.184,161.965 408.305,155.734 405.469,150.738C374.074,89.434 310.301,47.367 236.844,47.367ZM252.324,157.77C248.191,157.832 244.305,159.559 241.469,162.52L179.668,224.262C175.781,227.281 173.5,231.906 173.5,236.844C173.5,241.777 175.781,246.465 179.73,249.426L241.469,311.164C245.414,315.297 251.336,316.961 256.824,315.48C262.375,314.063 266.695,309.746 268.113,304.195C269.594,298.703 267.926,292.785 263.797,288.836L227.59,252.633L410.527,252.633C416.199,252.691 421.504,249.734 424.402,244.797C427.242,239.863 427.242,233.82 424.402,228.887C421.504,223.953 416.199,220.992 410.527,221.051L227.59,221.051L263.797,184.848C268.484,180.285 269.84,173.375 267.313,167.395C264.781,161.348 258.859,157.523 252.324,157.77Z" android:strokeColor="#00000000"/>
</vector>
