<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#E9F0F6"
        android:fillType="nonZero"
        android:pathData="M236.844,47.367C132.176,47.367 47.367,132.176 47.367,236.844C47.367,341.508 132.176,426.316 236.844,426.316C341.508,426.316 426.316,341.508 426.316,236.844C426.316,132.176 341.508,47.367 236.844,47.367ZM239.926,335.527C183.922,335.527 149.383,297.902 149.383,236.781C149.383,175.656 183.801,138.156 239.926,138.156C287.047,138.156 322.758,169.551 324.176,211.984L278.352,211.984C275.883,191.633 260.465,177.879 239.926,177.879C213.898,177.879 197.922,200.207 197.922,236.656C197.922,273.23 213.898,295.805 240.051,295.805C260.59,295.805 275.883,282.605 278.598,262.5L324.301,262.5C322.758,305.305 287.973,335.527 239.926,335.527Z" android:strokeColor="#00000000"/>
</vector>
