<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M100,40C77.891,40 60,57.891 60,80L60,120C60,142.109 77.891,160 100,160L140,160C162.109,160 180,142.109 180,120L180,80C180,57.891 162.109,40 140,40ZM220,80L220,120L420,120L420,80ZM100,180C77.891,180 60,197.891 60,220L60,260C60,282.109 77.891,300 100,300L140,300C162.109,300 180,282.109 180,260L180,220C180,197.891 162.109,180 140,180ZM220,220L220,260L420,260L420,220ZM100,320C78.125,320 60,338.125 60,360L60,400C60,421.875 78.125,440 100,440L140,440C161.875,440 180,421.875 180,400L180,360C180,338.125 161.875,320 140,320ZM100,360L140,360L140,400L100,400ZM220,360L220,400L420,400L420,360Z" android:strokeColor="#00000000"/>
</vector>
