<vector android:height="24dp" android:viewportHeight="208"
    android:viewportWidth="208" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M106.363,25.113C61.492,25.113 25.113,61.492 25.113,106.363C25.113,151.234 61.492,187.613 106.363,187.613C151.234,187.613 187.613,151.234 187.613,106.363C187.613,61.492 151.234,25.113 106.363,25.113ZM149.695,118.184L118.184,118.184L118.184,149.695L94.547,149.695L94.547,118.184L63.031,118.184L63.031,94.547L94.547,94.547L94.547,63.031L118.184,63.031L118.184,94.547L149.695,94.547Z" android:strokeColor="#00000000"/>
</vector>
