<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M236.348,47.367C233.512,47.492 230.734,48.293 228.391,49.836L38.855,170.414C31.516,175.102 29.359,184.848 34.047,192.25C38.734,199.59 48.48,201.746 55.879,197.059L236.844,81.906L417.867,197.059C425.207,201.746 434.949,199.59 439.637,192.25C444.324,184.848 442.168,175.102 434.766,170.414L245.293,49.836C242.641,48.109 239.496,47.246 236.348,47.367ZM236.844,110.527L63.156,221.051L63.156,378.949C63.156,396.402 77.281,410.527 94.738,410.527L157.895,410.527L157.895,347.367C157.895,303.762 193.234,268.422 236.844,268.422C280.449,268.422 315.789,303.762 315.789,347.367L315.789,410.527L378.949,410.527C396.402,410.527 410.527,396.402 410.527,378.949L410.527,221.051Z" android:strokeColor="#00000000"/>
</vector>
