<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M78.949,63.156C70.25,63.156 63.156,70.25 63.156,78.949L63.156,142.105C63.156,150.801 70.25,157.895 78.949,157.895L142.105,157.895C150.801,157.895 157.895,150.801 157.895,142.105L157.895,78.949C157.895,70.25 150.801,63.156 142.105,63.156ZM110.527,94.738C119.223,94.738 126.316,101.828 126.316,110.527C126.316,119.223 119.223,126.316 110.527,126.316C101.828,126.316 94.738,119.223 94.738,110.527C94.738,101.828 101.828,94.738 110.527,94.738ZM205.262,94.738C199.59,94.676 194.285,97.637 191.387,102.57C188.547,107.504 188.547,113.547 191.387,118.484C194.285,123.418 199.59,126.379 205.262,126.316L394.738,126.316C400.41,126.379 405.715,123.418 408.613,118.484C411.453,113.547 411.453,107.504 408.613,102.57C405.715,97.637 400.41,94.676 394.738,94.738ZM78.949,189.473C70.25,189.473 63.156,196.566 63.156,205.262L63.156,268.422C63.156,277.117 70.25,284.211 78.949,284.211L142.105,284.211C150.801,284.211 157.895,277.117 157.895,268.422L157.895,205.262C157.895,196.566 150.801,189.473 142.105,189.473ZM110.527,221.051L134.211,252.633L86.844,252.633ZM205.262,221.051C199.59,220.992 194.285,223.953 191.387,228.887C188.547,233.82 188.547,239.863 191.387,244.797C194.285,249.734 199.59,252.691 205.262,252.633L394.738,252.633C400.41,252.691 405.715,249.734 408.613,244.797C411.453,239.863 411.453,233.82 408.613,228.887C405.715,223.953 400.41,220.992 394.738,221.051ZM78.949,315.789C70.25,315.789 63.156,322.883 63.156,331.578L63.156,394.738C63.156,403.434 70.25,410.527 78.949,410.527L142.105,410.527C150.801,410.527 157.895,403.434 157.895,394.738L157.895,331.578C157.895,322.883 150.801,315.789 142.105,315.789ZM94.738,347.367L126.316,347.367L126.316,378.949L94.738,378.949ZM205.262,347.367C199.59,347.309 194.285,350.266 191.387,355.203C188.547,360.137 188.547,366.18 191.387,371.113C194.285,376.047 199.59,379.008 205.262,378.949L394.738,378.949C400.41,379.008 405.715,376.047 408.613,371.113C411.453,366.18 411.453,360.137 408.613,355.203C405.715,350.266 400.41,347.309 394.738,347.367Z" android:strokeColor="#00000000"/>
</vector>
