<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M236.844,47.367C169.859,47.367 142.105,90.359 142.105,142.105C142.105,159.559 150.434,177.078 150.434,177.078C147.102,178.988 141.551,185.094 142.969,195.949C145.559,216.242 154.316,221.422 159.93,221.793C162.09,240.727 182.379,264.906 189.473,268.422L189.473,300C173.684,347.367 47.367,315.789 47.367,426.316L236.039,426.316C226.543,407.258 221.051,385.855 221.051,363.156C221.051,302.961 258.551,251.582 311.473,230.922C312.582,227.777 313.445,224.754 313.754,221.793C319.367,221.422 328.125,216.242 330.715,195.949C332.133,185.094 326.582,178.988 323.254,177.078C323.254,177.078 331.578,161.285 331.578,142.105C331.578,103.805 316.531,71.051 284.211,71.051C284.211,71.051 272.984,47.367 236.844,47.367ZM363.156,252.633C302.098,252.633 252.633,302.098 252.633,363.156C252.633,424.219 302.098,473.684 363.156,473.684C424.219,473.684 473.684,424.219 473.684,363.156C473.684,302.098 424.219,252.633 363.156,252.633ZM410.527,315.789C414.535,315.789 418.605,317.332 421.691,320.414C427.859,326.582 427.859,336.574 421.691,342.742L358.531,405.902C355.449,408.984 351.438,410.527 347.367,410.527C343.297,410.527 339.289,408.984 336.203,405.902L304.625,374.32C298.457,368.152 298.457,358.16 304.625,351.996C310.793,345.828 320.785,345.828 326.953,351.996L347.367,372.41L399.363,320.414C402.445,317.332 406.516,315.789 410.527,315.789Z" android:strokeColor="#00000000"/>
</vector>
