<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M236.844,47.367C169.859,47.367 142.105,90.359 142.105,142.105C142.105,159.559 150.434,177.078 150.434,177.078C147.102,178.988 141.551,185.094 142.969,195.949C145.559,216.242 154.316,221.422 159.93,221.793C162.09,240.727 182.379,264.906 189.473,268.422L189.473,300C173.684,347.367 47.367,315.789 47.367,426.316L259.785,426.316L260.527,421.691C261.637,415.152 264.719,409.109 269.406,404.359L340.707,333.059C314.309,325.227 290.5,318.875 284.211,300L284.211,268.422C291.305,264.906 311.594,240.727 313.754,221.793C319.367,221.422 328.125,216.242 330.715,195.949C332.133,185.094 326.582,178.988 323.254,177.078C323.254,177.078 331.578,161.285 331.578,142.105C331.578,103.805 316.531,71.051 284.211,71.051C284.211,71.051 272.984,47.367 236.844,47.367ZM445.805,284.211C438.652,284.211 431.496,286.926 426.07,292.352L417.742,300.68L457.215,340.152L465.543,331.824C476.398,320.969 476.398,303.27 465.543,292.352C460.055,286.926 452.898,284.211 445.805,284.211ZM395.414,323.004L291.734,426.746L284.211,473.684L331.207,466.223L434.891,362.48Z" android:strokeColor="#00000000"/>
</vector>
