<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M236.844,31.578C169.859,31.578 142.105,74.566 142.105,126.316C142.105,143.77 150.434,161.285 150.434,161.285C147.102,163.199 141.551,169.305 142.969,180.16C145.559,200.453 154.316,205.633 159.93,206.004C162.09,224.938 182.379,249.117 189.473,252.633L189.473,284.211C173.684,331.578 47.367,300 47.367,410.527L229.316,410.527C224.074,395.66 221.051,379.813 221.051,363.156C221.051,307.277 253.371,259.109 300.246,235.855C306.723,226.852 312.645,215.75 313.754,206.004C319.367,205.633 328.125,200.453 330.715,180.16C332.133,169.305 326.582,163.199 323.254,161.285C323.254,161.285 331.578,145.496 331.578,126.316C331.578,88.016 316.531,55.262 284.211,55.262C284.211,55.262 272.984,31.578 236.844,31.578ZM363.156,252.633C302.098,252.633 252.633,302.098 252.633,363.156C252.633,424.219 302.098,473.684 363.156,473.684C424.219,473.684 473.684,424.219 473.684,363.156C473.684,302.098 424.219,252.633 363.156,252.633ZM363.156,300C371.855,300 378.949,307.031 378.949,315.789L378.949,347.367L410.527,347.367C419.223,347.367 426.316,354.398 426.316,363.156C426.316,371.918 419.223,378.949 410.527,378.949L378.949,378.949L378.949,410.527C378.949,419.285 371.855,426.316 363.156,426.316C354.461,426.316 347.367,419.285 347.367,410.527L347.367,378.949L315.789,378.949C307.094,378.949 300,371.918 300,363.156C300,354.398 307.094,347.367 315.789,347.367L347.367,347.367L347.367,315.789C347.367,307.031 354.461,300 363.156,300Z" android:strokeColor="#00000000"/>
</vector>
