<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#E9F0F6"
        android:fillType="nonZero"
        android:pathData="M256,48C141.313,48 48,141.313 48,256C48,370.688 141.313,464 256,464C370.688,464 464,370.688 464,256C464,141.313 370.688,48 256,48ZM256,80C353.375,80 432,158.625 432,256C432,353.375 353.375,432 256,432C158.625,432 80,353.375 80,256C80,158.625 158.625,80 256,80ZM240,160L240,240L160,240L160,272L240,272L240,352L272,352L272,272L352,272L352,240L272,240L272,160Z" android:strokeColor="#00000000"/>
</vector>
