<vector android:height="24dp" android:viewportHeight="96"
    android:viewportWidth="96" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#E9F0F6"
        android:fillType="nonZero"
        android:pathData="M68,12L28,12C19.1563,12 12,19.1563 12,28L12,68C12,76.8438 19.1563,84 28,84L50.4844,84L50.4844,56.1563L41.1094,56.1563L41.1094,45.25L50.4844,45.25L50.4844,37.2344C50.4844,27.9375 56.1719,22.875 64.4688,22.875C67.2656,22.8594 70.0469,23.0156 72.8281,23.2969L72.8281,33.0156L67.125,33.0156C62.5938,33.0156 61.7188,35.1406 61.7188,38.2969L61.7188,45.2344L72.5156,45.2344L71.1094,56.1406L61.6563,56.1406L61.6563,84L68,84C76.8438,84 84,76.8438 84,68L84,28C84,19.1563 76.8438,12 68,12Z" android:strokeColor="#00000000"/>
</vector>
