<vector android:height="24dp" android:viewportHeight="208"
    android:viewportWidth="208" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M78.789,1.477C36.07,1.477 1.477,36.07 1.477,78.789C1.477,121.504 36.07,156.098 78.789,156.098C96.824,156.098 113.41,149.727 126.555,139.355L133.445,146.25C130.555,151.699 131.57,158.652 136.156,163.238L172.348,199.68C177.98,205.309 187.152,205.309 192.785,199.68L199.68,192.785C205.309,187.152 205.309,177.98 199.68,172.348L163.238,136.156C158.621,131.539 151.699,130.738 146.25,133.691L139.355,126.801C149.789,113.625 156.098,96.914 156.098,78.789C156.098,36.07 121.504,1.477 78.789,1.477ZM78.789,15.758C113.598,15.758 141.816,43.98 141.816,78.789C141.816,113.598 113.598,141.816 78.789,141.816C43.98,141.816 15.758,113.598 15.758,78.789C15.758,43.98 43.98,15.758 78.789,15.758ZM38.902,58.844C34.84,65.43 32.5,73.188 32.5,81.496C32.5,105.348 51.734,124.582 75.586,124.582C84.789,124.582 93.438,121.598 100.453,116.703C98.578,116.922 96.484,116.949 94.547,116.949C63.707,116.949 38.902,92.145 38.902,61.309C38.902,60.477 38.871,59.676 38.902,58.844Z" android:strokeColor="#00000000"/>
</vector>
