<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#E9F0F6"
        android:fillType="nonZero"
        android:pathData="M448,136.938C433.875,143.188 418.688,147.438 402.75,149.313C419,139.563 431.5,124.125 437.375,105.75C422.188,114.75 405.313,121.313 387.375,124.875C373,109.563 352.5,99.938 329.875,99.938C286.375,99.938 251.063,135.25 251.063,178.75C251.063,184.938 251.75,190.938 253.125,196.688C187.625,193.438 129.563,162.063 90.75,114.375C83.938,126 80.063,139.563 80.063,154C80.063,181.313 93.938,205.438 115.125,219.563C102.188,219.125 90.063,215.625 79.438,209.688C79.438,210.063 79.438,210.375 79.438,210.688C79.438,248.875 106.563,280.75 142.625,287.938C136,289.75 129.063,290.75 121.875,290.75C116.813,290.75 111.813,290.25 107.063,289.313C117.063,320.625 146.188,343.375 180.625,344.063C153.688,365.188 119.688,377.75 82.813,377.75C76.438,377.75 70.188,377.375 64,376.625C98.875,399 140.25,412.063 184.75,412.063C329.688,412.063 408.938,292 408.938,187.875C408.938,184.5 408.813,181.063 408.688,177.688C424.063,166.563 437.438,152.688 448,136.938Z" android:strokeColor="#00000000"/>
</vector>
