<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#E9F0F6"
        android:fillType="nonZero"
        android:pathData="M236.844,47.367C132.176,47.367 47.367,132.176 47.367,236.844C47.367,272.367 57.359,305.551 74.383,333.984L49.094,426.316L143.402,401.582C170.969,417.25 202.859,426.316 236.844,426.316C341.508,426.316 426.316,341.508 426.316,236.844C426.316,132.176 341.508,47.367 236.844,47.367ZM171.957,148.457C175.043,148.457 178.25,148.457 180.961,148.582C184.355,148.645 187.992,148.891 191.508,156.66C195.703,165.973 204.832,189.164 206.004,191.508C207.176,193.852 207.977,196.629 206.375,199.711C204.832,202.859 204.031,204.77 201.746,207.547C199.402,210.32 196.813,213.652 194.656,215.688C192.313,218.094 189.906,220.621 192.621,225.309C195.332,230.059 204.77,245.414 218.707,257.813C236.656,273.848 251.77,278.723 256.457,281.066C261.145,283.469 263.855,283.102 266.633,279.953C269.406,276.871 278.352,266.262 281.496,261.574C284.582,256.887 287.727,257.688 291.98,259.23C296.301,260.773 319.367,272.121 324.117,274.527C328.805,276.871 331.887,278.043 333.059,279.953C334.293,281.93 334.293,291.305 330.344,302.219C326.461,313.199 307.34,323.746 298.766,324.484C290.07,325.348 281.988,328.434 242.395,312.828C194.656,294.016 164.555,245.105 162.152,241.961C159.809,238.879 143.094,216.551 143.094,193.484C143.094,170.355 155.18,159.004 159.438,154.316C163.754,149.629 168.813,148.457 171.957,148.457Z" android:strokeColor="#00000000"/>
</vector>
