<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#4EC7FC"
        android:fillType="nonZero"
        android:pathData="M492.117,2.172C489.055,-0.234 484.871,-0.582 481.422,1.277L5.23,259.215C1.781,261.074 -0.234,264.836 0.156,268.75C0.504,272.664 3.141,275.996 6.859,277.195L142.223,321.375L129.125,455.379C128.695,459.645 131.063,463.672 134.977,465.34C136.215,465.922 137.57,466.191 138.891,466.191C141.641,466.191 144.352,465.031 146.25,462.859L231.625,366.406L360.164,493.125C362.027,494.945 364.504,495.953 367.063,495.953C367.953,495.953 368.848,495.801 369.738,495.566C373.109,494.637 375.742,491.926 376.598,488.516L495.645,12.324C496.574,8.527 495.219,4.535 492.117,2.172ZM162.141,319.555L355.711,163.031L223.797,345.672L151.602,427.168Z" android:strokeColor="#00000000"/>
</vector>
