<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#E9F0F6"
        android:fillType="nonZero"
        android:pathData="M183.5,80C126.688,80 80,126.625 80,183.5L80,328.5C80,385.313 126.625,432 183.5,432L328.5,432C385.313,432 432,385.375 432,328.5L432,183.5C432,126.688 385.375,80 328.5,80ZM183.5,112L328.5,112C368.063,112 400,143.938 400,183.5L400,328.5C400,368.063 368.063,400 328.5,400L183.5,400C143.938,400 112,368.063 112,328.5L112,183.5C112,143.938 143.938,112 183.5,112ZM350.5,147C342.438,147 336,153.438 336,161.5C336,169.563 342.438,176 350.5,176C358.563,176 365,169.563 365,161.5C365,153.438 358.563,147 350.5,147ZM256,160C203.188,160 160,203.188 160,256C160,308.813 203.188,352 256,352C308.813,352 352,308.813 352,256C352,203.188 308.813,160 256,160ZM256,192C291.563,192 320,220.438 320,256C320,291.563 291.563,320 256,320C220.438,320 192,291.563 192,256C192,220.438 220.438,192 256,192Z" android:strokeColor="#00000000"/>
</vector>
