<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_180"
            android:background="@color/toolbar_background"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">
            <FrameLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbar_background"
                app:layout_collapseMode="parallax">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image_menu"
                        android:layout_width="@dimen/margin_24"
                        android:layout_height="@dimen/margin_24"
                        android:layout_marginStart="@dimen/margin_10"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_menu"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="@string/app_name"
                        style="@style/PrimaryText"
                        android:textColor="@android:color/white"
                        app:layout_constraintTop_toTopOf="@+id/image_menu"
                        app:layout_constraintBottom_toBottomOf="@+id/image_menu"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <ImageView
                            android:id="@+id/image_whatsapp"
                            android:layout_width="@dimen/margin_24"
                            android:layout_height="@dimen/margin_24"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_share_whatsapp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <ImageView
                            android:id="@+id/image_search"
                            android:layout_width="@dimen/margin_24"
                            android:layout_height="@dimen/margin_24"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_search"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/view_bottom_margin"/>
        </LinearLayout>

        <uc.benkkstudio.bsbottomnavigation.BSBottomNavigation
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centre_button_color="?attr/colorCenterButtonBackground"
            app:centre_button_icon="@drawable/ic_nav_plus"
            app:active_centre_button_icon_color="?attr/colorCenterButtonBackground"
            app:inactive_centre_button_icon_color="?attr/colorCenterButton"
            app:active_item_color="?attr/colorCenterButtonBackground"
            app:inactive_item_color="?attr/colorIconNonActive"
            app:space_background_color="?attr/colorNavigationBackground"
            android:layout_gravity="bottom"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>