<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/status_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1.2"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider"
        app:layout_constraintTop_toBottomOf="@+id/status_image"/>
    <FrameLayout
        android:id="@+id/download_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/status_image"
        app:layout_constraintEnd_toStartOf="@+id/share_frame"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/margin_10">
        <ImageView
            android:id="@+id/download_button"
            android:layout_width="@dimen/margin_24"
            android:layout_height="@dimen/margin_24"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_download"
            android:tint="?attr/colorTextSecondary" />
    </FrameLayout>


    <View
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:background="@color/colorDivider"
        app:layout_constraintStart_toEndOf="@+id/download_frame"
        app:layout_constraintTop_toTopOf="@+id/download_frame"
        app:layout_constraintBottom_toBottomOf="@+id/download_frame"/>
    <FrameLayout
        android:id="@+id/share_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/status_image"
        app:layout_constraintStart_toEndOf="@+id/download_frame"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/margin_10">
        <ImageView
            android:id="@+id/share_button"
            android:layout_width="@dimen/margin_24"
            android:layout_height="@dimen/margin_24"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_home_share"
            android:tint="?attr/colorTextSecondary" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>