<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="@dimen/margin_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_related"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorCardView"
        app:cardCornerRadius="@dimen/margin_5"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar_background"
                android:padding="@dimen/margin_10"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryText"
                    android:textColor="@android:color/white"
                    android:text="Forgot Password"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/label_email"
                    style="@style/PrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email : "
                    android:textSize="@dimen/text_12"
                    android:layout_marginEnd="@dimen/margin_5"
                    app:layout_constraintTop_toTopOf="parent"/>
                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textviewshape"
                    android:ems="10"
                    style="@style/SecondaryText"
                    android:inputType="textEmailAddress"
                    app:layout_constraintTop_toBottomOf="@+id/label_email" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/button_cancel"
                    android:text="CANCEL"
                    android:background="@drawable/dialog_button_backround_left"
                    style="@style/PrimaryText"
                    android:textSize="@dimen/text_12"
                    android:padding="@dimen/margin_10"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/button_forgot"
                    android:text="FORGOT"
                    style="@style/PrimaryText"
                    android:background="@drawable/dialog_button_backround_right"
                    android:textSize="@dimen/text_12"
                    android:padding="@dimen/margin_10"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>