<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorCardView">

        <EditText
            android:id="@+id/send_comment_text"
            android:padding="@dimen/margin_10"
            android:hint="Write comment here"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_send"
            android:textColorHint="?attr/colorTextSecondary"
            style="@style/SecondaryText"/>

        <ImageView
            android:id="@+id/image_send"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_5"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_send"
            app:layout_constraintTop_toTopOf="@+id/send_comment_text"
            app:layout_constraintBottom_toBottomOf="@+id/send_comment_text"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>