<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_related"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorCardView"
        app:cardCornerRadius="@dimen/margin_5"
        app:cardElevation="0dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar_background"
                android:padding="@dimen/margin_10"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryText"
                    android:textColor="@android:color/white"
                    android:text="@string/app_name"/>
            </LinearLayout>
            <TextView
                android:id="@+id/dialog_message"
                android:layout_margin="@dimen/margin_20"
                android:text="Are you sure want to exit ? Are you sure want to exit ? "
                style="@style/PrimaryText"
                android:textSize="@dimen/text_12"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/button_yes"
                    android:text="YES"
                    android:background="@drawable/dialog_button_backround_left"
                    style="@style/PrimaryText"
                    android:textSize="@dimen/text_12"
                    android:padding="@dimen/margin_10"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/button_no"
                    android:text="NO"
                    style="@style/PrimaryText"
                    android:background="@drawable/dialog_button_backround_right"
                    android:textSize="@dimen/text_12"
                    android:padding="@dimen/margin_10"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>