<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayoutView"
    android:background="?attr/colorBackground">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <com.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_150"
        app:shape_arc_height="20dp"
        app:shape_arc_position="bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/toolbar_background"/>
    </com.github.florent37.shapeofview.shapes.ArcView>
    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="0dp"
        android:layout_height="29sp"
        android:layout_marginStart="30dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:text="@string/app_name"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/headerImage"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/headerEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:alpha="0.7"
        android:text="@string/app_name"
        android:layout_marginStart="30dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/headerTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline" />

    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_nav_home"
        android:tint="?attr/colorTextPrimary"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toBottomOf="@+id/headerImage"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/menuHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/drawer_home"
        android:textColor="?attr/colorTextPrimary"
        android:includeFontPadding="false"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="@+id/imageHome"
        app:layout_constraintBottom_toBottomOf="@+id/imageHome"
        app:layout_constraintStart_toEndOf="@+id/imageHome"
        app:layout_constraintEnd_toEndOf="@+id/guideline" />

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_menu_profile"
        android:tint="?attr/colorTextPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toBottomOf="@+id/imageHome"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/menuProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/drawer_profile"
        android:textColor="?attr/colorTextPrimary"
        android:includeFontPadding="false"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="@+id/imageProfile"
        app:layout_constraintBottom_toBottomOf="@+id/imageProfile"
        app:layout_constraintStart_toEndOf="@+id/imageProfile"
        app:layout_constraintEnd_toEndOf="@+id/guideline" />

    <ImageView
        android:id="@+id/imageCategories"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_nav_category"
        android:tint="?attr/colorTextPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toBottomOf="@+id/imageProfile"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/menuCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/drawer_categories"
        android:textColor="?attr/colorTextPrimary"
        android:includeFontPadding="false"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="@+id/imageCategories"
        app:layout_constraintBottom_toBottomOf="@+id/imageCategories"
        app:layout_constraintStart_toEndOf="@+id/imageCategories"
        app:layout_constraintEnd_toEndOf="@+id/guideline" />

    <ImageView
        android:id="@+id/imageFavourite"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_bookmark_filled"
        android:tint="?attr/colorTextPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toBottomOf="@+id/imageCategories"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/menuFavourite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/drawer_bookmark"
        android:textColor="?attr/colorTextPrimary"
        android:includeFontPadding="false"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="@+id/imageFavourite"
        app:layout_constraintBottom_toBottomOf="@+id/imageFavourite"
        app:layout_constraintStart_toEndOf="@+id/imageFavourite"
        app:layout_constraintEnd_toEndOf="@+id/guideline" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/colorTextSecondary"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageFavourite"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/Communicate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Communicate"
        android:textColor="?attr/colorTextPrimary"
        android:includeFontPadding="false"
        android:textSize="14sp"
        android:maxLines="1"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageView
        android:id="@+id/imageShare"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_home_share"
        android:tint="?attr/colorTextPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toBottomOf="@+id/Communicate"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/menuShare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/drawer_share"
        android:textColor="?attr/colorTextPrimary"
        android:includeFontPadding="false"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="@+id/imageShare"
        app:layout_constraintBottom_toBottomOf="@+id/imageShare"
        app:layout_constraintStart_toEndOf="@+id/imageShare"
        app:layout_constraintEnd_toEndOf="@+id/guideline" />

    <ImageView
        android:id="@+id/imageRate"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_menu_rate"
        android:tint="?attr/colorTextPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toBottomOf="@+id/imageShare"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/menuRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/drawer_rate"
        android:textColor="?attr/colorTextPrimary"
        android:includeFontPadding="false"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="@+id/imageRate"
        app:layout_constraintBottom_toBottomOf="@+id/imageRate"
        app:layout_constraintStart_toEndOf="@+id/imageRate"
        app:layout_constraintEnd_toEndOf="@+id/guideline" />

    <ImageView
        android:id="@+id/imageMore"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_menu_more"
        android:tint="?attr/colorTextPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toBottomOf="@+id/imageRate"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/menuMore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/drawer_more"
        android:textColor="?attr/colorTextPrimary"
        android:includeFontPadding="false"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="@+id/imageMore"
        app:layout_constraintBottom_toBottomOf="@+id/imageMore"
        app:layout_constraintStart_toEndOf="@+id/imageMore"
        app:layout_constraintEnd_toEndOf="@+id/guideline" />





    <ImageView
        android:id="@+id/imagePrivacy"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_menu_privacy"
        android:tint="?attr/colorTextPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toBottomOf="@+id/imageMore"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/menuPrivacy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/drawer_privacy"
        android:textColor="?attr/colorTextPrimary"
        android:includeFontPadding="false"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="@+id/imagePrivacy"
        app:layout_constraintBottom_toBottomOf="@+id/imagePrivacy"
        app:layout_constraintStart_toEndOf="@+id/imagePrivacy"
        app:layout_constraintEnd_toEndOf="@+id/guideline" />
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/colorTextSecondary"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imagePrivacy"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textColor="?attr/colorTextPrimary"
        android:includeFontPadding="false"
        android:textSize="14sp"
        android:maxLines="1"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imageLogout"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_menu_login"
        android:tint="?attr/colorTextPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toBottomOf="@+id/Account"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/menuLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="?attr/colorTextPrimary"
        android:includeFontPadding="false"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="@+id/imageLogout"
        app:layout_constraintBottom_toBottomOf="@+id/imageLogout"
        app:layout_constraintStart_toEndOf="@+id/imageLogout"
        app:layout_constraintEnd_toEndOf="@+id/guideline" />

    <LinearLayout
        android:id="@+id/adsview"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/theme_mode"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_light_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/margin_20"/>
</androidx.constraintlayout.widget.ConstraintLayout>