<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_not_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRAILER NOT AVAILABLE"
        android:padding="@dimen/margin_5"
        android:elevation="@dimen/margin_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/youtubeController"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#90181F2B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">
            <RelativeLayout
                android:layout_width="@dimen/margin_32"
                android:layout_height="@dimen/margin_32">
                <ImageButton
                    android:id="@id/exo_play"
                    android:background="@drawable/exo_play"
                    android:layout_width="@dimen/margin_18"
                    android:layout_height="@dimen/margin_18"
                    android:contentDescription="@string/app_name"
                    android:layout_centerInParent="true" />

                <ImageButton
                    android:id="@id/exo_pause"
                    android:background="@drawable/exo_pause"
                    android:layout_width="@dimen/margin_18"
                    android:layout_height="@dimen/margin_18"
                    android:contentDescription="@string/app_name"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:fontFamily="@font/font_bstudio"
                android:layout_marginStart="@dimen/margin_5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@android:color/white"
                android:text="/"
                android:fontFamily="@font/font_bstudio"
                android:textSize="12sp" />
            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@android:color/white"
                android:fontFamily="@font/font_bstudio"
                android:textSize="12sp" />
            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/exo_fullscreen_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="@dimen/margin_10">
                <ImageView
                    android:id="@+id/exo_fullscreen_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/exo_fullscreen"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>