<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground">


        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_220"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/toolbar_background"/>
        </com.github.florent37.shapeofview.shapes.ArcView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_120"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_120"
            app:cardBackgroundColor="?attr/colorCardView"
            app:cardCornerRadius="@dimen/margin_5"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_wellcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/label_wellcome"
                        style="@style/PrimaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:includeFontPadding="false"
                        android:text="REGISTER"
                        app:layout_constraintTop_toTopOf="parent" />
                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_20"
                        android:background="?attr/colorBackground"
                        app:layout_constraintTop_toBottomOf="@+id/label_wellcome" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:layout_marginStart="@dimen/margin_30"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_wellcome">

                    <TextView
                        android:id="@+id/label_name"
                        style="@style/PrimaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:textSize="@dimen/text_12"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@drawable/textviewshape"
                        android:ems="10"
                        style="@style/SecondaryText"
                        android:inputType="textEmailAddress"
                        app:layout_constraintTop_toBottomOf="@+id/label_name"
                        tools:ignore="Autofill,LabelFor" />

                    <TextView
                        android:id="@+id/label_email"
                        style="@style/PrimaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="Email : "
                        android:textSize="@dimen/text_12"
                        app:layout_constraintTop_toBottomOf="@+id/edit_name" />

                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@drawable/textviewshape"
                        style="@style/SecondaryText"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        app:layout_constraintTop_toBottomOf="@+id/label_email"
                        tools:ignore="Autofill,LabelFor"/>

                    <TextView
                        android:id="@+id/label_password"
                        style="@style/PrimaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="Password : "
                        android:textSize="@dimen/text_12"
                        app:layout_constraintTop_toBottomOf="@+id/edit_email" />

                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@drawable/textviewshape"
                        style="@style/SecondaryText"
                        android:ems="10"
                        android:inputType="textPassword"
                        app:layout_constraintTop_toBottomOf="@+id/label_password" />

                    <TextView
                        android:id="@+id/label_confirm_password"
                        style="@style/PrimaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="Password : "
                        android:textSize="@dimen/text_12"
                        app:layout_constraintTop_toBottomOf="@+id/edit_password" />

                    <EditText
                        android:id="@+id/edit_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@drawable/textviewshape"
                        style="@style/SecondaryText"
                        android:ems="10"
                        android:inputType="textPassword"
                        app:layout_constraintTop_toBottomOf="@+id/label_confirm_password" />

                    <Button
                        android:id="@+id/button_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20"
                        android:paddingStart="@dimen/margin_30"
                        android:paddingEnd="@dimen/margin_30"
                        android:text="REGISTER"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_confirm_password"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_30"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/button_register"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <TextView
                            android:id="@+id/label_signup"
                            style="@style/SecondaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Already have an account ?"
                            android:includeFontPadding="false"
                            android:textAlignment="center"
                            android:textSize="@dimen/text_12"
                            app:layout_constraintTop_toBottomOf="@+id/login_button_holder"/>
                        <TextView
                            android:id="@+id/button_sign"
                            style="@style/SecondaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Sign In"
                            android:includeFontPadding="false"
                            android:textAlignment="center"
                            android:textColor="#4EC7FC"
                            android:textSize="@dimen/text_12"
                            app:layout_constraintTop_toBottomOf="@+id/login_button_holder"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>