<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_40"
        android:paddingBottom="@dimen/margin_40"
        android:background="@color/toolbar_background"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.florent37.shapeofview.shapes.CircleView
            android:id="@+id/commentImageHolder"
            android:layout_width="@dimen/margin_68"
            android:layout_height="@dimen/margin_68"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/profile_default"
                android:scaleType="centerCrop" />
        </com.github.florent37.shapeofview.shapes.CircleView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_20"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/commentImageHolder"
            app:layout_constraintEnd_toStartOf="@+id/commentImageHolder"
            app:layout_constraintTop_toTopOf="@+id/commentImageHolder">

            <TextView
                android:id="@+id/follower"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_16"
                android:text="1000"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_14"
                app:layout_constraintBottom_toTopOf="@+id/followerHolder"
                app:layout_constraintEnd_toStartOf="@+id/commentImageHolder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/commentImageHolder" />

            <TextView
                android:id="@+id/followerHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_14"
                app:layout_constraintBottom_toBottomOf="@+id/commentImageHolder"
                app:layout_constraintEnd_toStartOf="@+id/commentImageHolder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/follower" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/commentImageHolder"
            app:layout_constraintStart_toEndOf="@+id/commentImageHolder"
            app:layout_constraintTop_toTopOf="@+id/commentImageHolder">

            <TextView
                android:id="@+id/following"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_16"
                android:text="1000"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_14"
                app:layout_constraintBottom_toTopOf="@+id/followingHolder"
                app:layout_constraintEnd_toStartOf="@+id/commentImageHolder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/commentImageHolder" />

            <TextView
                android:id="@+id/followingHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_14"
                app:layout_constraintBottom_toBottomOf="@+id/commentImageHolder"
                app:layout_constraintEnd_toStartOf="@+id/commentImageHolder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/follower" />
        </LinearLayout>

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_18"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Abenk Fernando"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentImageHolder" />

        <TextView
            android:id="@+id/profileBio"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_16"
            android:text="Hanyalah seorang developer android biasa"
            android:textColor="@android:color/white"
            android:alpha="0.8"
            android:textSize="@dimen/text_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/button_edit_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profile_follow"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/margin_20"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/constraint_top"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <LinearLayout
        android:id="@+id/layout_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_220"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/not_found"
            app:lottie_loop="true" />
        <TextView
            android:id="@+id/text_no_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Post Yet"
            android:textSize="14sp"
            style="@style/SecondaryText"
            android:textStyle="normal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>