<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground">


        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_220"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/toolbar_background"/>
        </com.github.florent37.shapeofview.shapes.ArcView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_120"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_120"
            app:cardBackgroundColor="?attr/colorCardView"
            app:cardCornerRadius="@dimen/margin_5"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_wellcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/label_wellcome"
                    style="@style/PrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:includeFontPadding="false"
                    android:text="WELLCOME"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/label_desc"
                    style="@style/SecondaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please login to continue using this app"
                    android:includeFontPadding="false"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintTop_toBottomOf="@+id/label_wellcome"/>
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="?attr/colorBackground"
                    app:layout_constraintTop_toBottomOf="@+id/label_desc" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_30"
                android:layout_marginStart="@dimen/margin_30"
                app:layout_constraintTop_toBottomOf="@+id/constraint_wellcome">

                <TextView
                    android:id="@+id/label_email"
                    style="@style/PrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email : "
                    android:textSize="@dimen/text_12"
                    app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/textviewshape"
                    android:ems="10"
                    style="@style/SecondaryText"
                    android:inputType="textEmailAddress"
                    app:layout_constraintTop_toBottomOf="@+id/label_email" />

                <TextView
                    android:id="@+id/label_password"
                    style="@style/PrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="Password : "
                    android:textSize="@dimen/text_12"
                    app:layout_constraintTop_toBottomOf="@+id/edit_email" />

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/textviewshape"
                    style="@style/SecondaryText"
                    android:ems="10"
                    android:inputType="textPassword"
                    app:layout_constraintTop_toBottomOf="@+id/label_password" />
                <CheckBox
                    android:id="@+id/save_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    app:layout_constraintTop_toBottomOf="@+id/edit_password"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/label_save_username"
                    style="@style/PrimaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Remember Me "
                    android:textSize="@dimen/text_12"
                    app:layout_constraintTop_toTopOf="@+id/save_username"
                    app:layout_constraintBottom_toBottomOf="@+id/save_username"
                    app:layout_constraintEnd_toStartOf="@+id/save_username"/>

                <TextView
                    android:id="@+id/label_forgot_password"
                    style="@style/PrimaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/toolbar_background"
                    app:layout_constraintTop_toTopOf="@+id/label_save_username"
                    app:layout_constraintBottom_toBottomOf="@+id/label_save_username"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:id="@+id/login_button_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/save_username"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <Button
                        android:id="@+id/button_login"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:text="LOGIN" />
                    <Button
                        android:id="@+id/button_skip"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:backgroundTint="#FF5353"
                        android:text="SKIP" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_30"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/login_button_holder"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/label_signup"
                        style="@style/SecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account ?"
                        android:includeFontPadding="false"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintTop_toBottomOf="@+id/login_button_holder"/>
                    <TextView
                        android:id="@+id/button_signup"
                        style="@style/SecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Sign Up"
                        android:includeFontPadding="false"
                        android:textAlignment="center"
                        android:textColor="#4EC7FC"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintTop_toBottomOf="@+id/login_button_holder"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>