<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.github.florent37.shapeofview.shapes.CircleView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/margin_45"
        android:layout_height="@dimen/margin_45"
        android:layout_margin="@dimen/margin_10"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/commentImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/profile_default"
            android:scaleType="centerCrop" />
    </com.github.florent37.shapeofview.shapes.CircleView>

    <RelativeLayout
        android:id="@+id/main_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_custom_incoming_message"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:backgroundTint="?attr/colorCardView"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/profileImage"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/commentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorTextPrimary"
            android:paddingStart="@dimen/margin_10"
            android:paddingEnd="@dimen/margin_10"
            android:text="Abenk Fernando"
            style="@style/PrimaryText"
            android:textSize="@dimen/text_14"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/commentMessage"
            android:layout_below="@+id/commentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We needed to ship a custom ID with Calligraphy to improve the Font Injection flow. This unfortunately means that it has to be an aar. But you're using Gradle now anyway right?"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="@dimen/text_12"
            android:paddingStart="@dimen/margin_10"
            android:paddingEnd="@dimen/margin_10"/>

        <TextView
            android:id="@+id/commentTime"
            android:layout_below="@+id/commentMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 min ago"
            android:layout_alignParentEnd="true"
            style="@style/SecondaryText"
            android:textSize="@dimen/text_14"
            android:paddingStart="@dimen/margin_10"
            android:paddingEnd="@dimen/margin_10"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>