<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/card_video_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_5"
            app:cardBackgroundColor="?attr/colorCardView"
            app:cardCornerRadius="@dimen/margin_5"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_10">
                    <com.github.florent37.shapeofview.shapes.CircleView
                        android:id="@+id/frame_profile"
                        android:layout_width="@dimen/margin_45"
                        android:layout_height="@dimen/margin_45"
                        app:layout_constraintDimensionRatio="2:1.2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                        <ImageView
                            android:id="@+id/image_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:transitionName="image_profile"
                            android:background="@android:color/black"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop" />
                    </com.github.florent37.shapeofview.shapes.CircleView>
                    <TextView
                        android:id="@+id/video_title"
                        style="@style/PrimaryText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Cara membuat hati senang"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:transitionName="video_title"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/margin_10"
                        app:layout_constraintTop_toTopOf="@+id/frame_profile"
                        app:layout_constraintBottom_toTopOf="@+id/video_profile"
                        app:layout_constraintStart_toEndOf="@+id/frame_profile"
                        app:layout_constraintEnd_toStartOf="@+id/icon_bookmarks"/>
                    <ImageView
                        android:id="@+id/icon_bookmarks"
                        android:layout_width="@dimen/margin_24"
                        android:layout_height="@dimen/margin_24"
                        android:src="@drawable/ic_bookmark"
                        android:tint="?attr/colorTextPrimary"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintTop_toTopOf="@+id/frame_profile"
                        app:layout_constraintBottom_toBottomOf="@+id/frame_profile"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:id="@+id/video_profile"
                        style="@style/SecondaryText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Abenk Fernando"
                        android:maxLines="1"
                        android:transitionName="video_profile"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/margin_10"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintTop_toBottomOf="@+id/video_title"
                        app:layout_constraintStart_toEndOf="@+id/frame_profile"
                        app:layout_constraintBottom_toBottomOf="@+id/frame_profile"/>
                    <TextView
                        android:id="@+id/video_profiles"
                        style="@style/SecondaryText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="•"
                        android:maxLines="1"
                        android:transitionName="video_profile"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/margin_5"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintTop_toBottomOf="@+id/video_title"
                        app:layout_constraintBottom_toBottomOf="@+id/video_profile"
                        app:layout_constraintStart_toEndOf="@+id/video_profile" />
                    <TextView
                        android:id="@+id/video_uploaded"
                        style="@style/SecondaryText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="5 minutes ago"
                        android:maxLines="1"
                        android:textSize="@dimen/text_12"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/margin_5"
                        android:transitionName="video_uploaded"
                        app:layout_constraintTop_toTopOf="@+id/video_profile"
                        app:layout_constraintBottom_toBottomOf="@+id/video_profile"
                        app:layout_constraintStart_toEndOf="@+id/video_profiles" />

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:id="@+id/frame_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="2:1.2"
                        app:layout_constraintTop_toBottomOf="@+id/frame_profile"
                        app:shape_roundRect_bottomLeftRadius="@dimen/margin_5"
                        app:shape_roundRect_bottomRightRadius="@dimen/margin_5"
                        app:shape_roundRect_topLeftRadius="@dimen/margin_5"
                        app:shape_roundRect_topRightRadius="@dimen/margin_5">

                        <ImageView
                            android:id="@+id/image_video"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:transitionName="image_video"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/image_play"
                            android:layout_width="@dimen/margin_45"
                            android:layout_height="@dimen/margin_45"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_play_button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:transitionName="image_play"/>
                    </com.github.florent37.shapeofview.shapes.RoundRectView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorBackground"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/margin_24"
                            android:layout_height="@dimen/margin_24"
                            android:contentDescription="@string/app_name"
                            android:tint="?attr/colorTextSecondary"
                            android:src="@drawable/ic_home_view"/>

                        <TextView
                            android:id="@+id/text_views_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15K Views"
                            android:layout_marginStart="@dimen/margin_5"
                            android:textSize="@dimen/text_12"
                            style="@style/SecondaryText"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/margin_24"
                            android:layout_height="@dimen/margin_24"
                            android:contentDescription="@string/app_name"
                            android:tint="?attr/colorTextSecondary"
                            android:src="@drawable/ic_home_comment"/>

                        <TextView
                            android:id="@+id/text_comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15K Comment"
                            android:textSize="@dimen/text_12"
                            android:layout_marginStart="@dimen/margin_5"
                            style="@style/SecondaryText"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/margin_24"
                            android:layout_height="@dimen/margin_24"
                            android:contentDescription="@string/app_name"
                            android:tint="?attr/colorTextSecondary"
                            android:src="@drawable/ic_home_share"/>

                        <TextView
                            android:id="@+id/text_share_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15K Share"
                            android:layout_marginStart="@dimen/margin_5"
                            android:textSize="@dimen/text_12"
                            style="@style/SecondaryText"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>