<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="@dimen/margin_3"
            app:cardCornerRadius="@dimen/margin_5"
            android:layout_margin="@dimen/margin_10"
            app:shape_roundRect_bottomLeftRadius="@dimen/margin_5"
            app:shape_roundRect_bottomRightRadius="@dimen/margin_5"
            app:shape_roundRect_topLeftRadius="@dimen/margin_5"
            app:shape_roundRect_topRightRadius="@dimen/margin_5">

        <com.google.android.ads.nativetemplates.BSNative
            android:id="@+id/native_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bs_template_type="@layout/small_size"
            app:bs_button_background_color="@android:color/transparent"
            app:bs_button_text_color="@android:color/white"
            app:bs_primary_text_color="?attr/colorTextPrimary"
            app:bs_secondary_text_color="?attr/colorTextSecondary"
            app:bs_background_color="?attr/colorCardView"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>