<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4EC7FC</color>
    <color name="colorPrimaryDark">#4EC7FC</color>
    <color name="colorAccent">#4EC7FC</color>
    <color name="toolbar_background">#4EC7FC</color>
    <color name="colorDivider">#C5CCD3</color>

    <!--DARK THEME-->
    <color name="colorWhite">#FFF</color>
    <color name="colorTextPrimary">#FFFFFF</color>
    <color name="colorTextSecondary">#8E9499</color>
    <color name="colorBackground">#1E2736</color>
    <color name="colorBackgroundDark">#181F2B</color>
    <color name="colorIconActive">#FFF</color>
    <color name="colorIconNonActive">#8E9499</color>
    <color name="colorCenterButton">#181F2B</color>
    <color name="colorCenterButtonBackground">#FFFFFF</color>
    <color name="colorNavigationBackground">#181F2B</color>
    <color name="colorCardView">#181F2B</color>

    <!--LIGHT THEME-->
    <color name="colorWhiteLight">#444444</color>
    <color name="colorTextPrimaryLight">#727579</color>
    <color name="colorTextSecondaryLight">#BBC1CA</color>
    <color name="colorBackgroundLight">#E9F0F6</color>
    <color name="colorBackgroundDarkLight">#FFFFFF</color>
    <color name="colorIconActiveLight">#fff</color>
    <color name="colorIconNonActiveLight">#8E9499</color>
    <color name="colorCenterButtonLight">#FFFFFF</color>
    <color name="colorCenterButtonBackgroundLight">#4EC7FC</color>
    <color name="colorNavigationBackgroundLight">#FFFFFF</color>
    <color name="colorCardViewLight">#FFFFFF</color>
</resources>
