<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_32">32dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_68">68dp</dimen>
    <dimen name="margin_120">120dp</dimen>
    <dimen name="margin_150">150dp</dimen>
    <dimen name="margin_180">180dp</dimen>
    <dimen name="margin_220">220dp</dimen>
    <dimen name="margin_230">230dp</dimen>
    <dimen name="margin_280">280dp</dimen>

    <!--elevation dimensions-->

    <!--text dimensions-->
    <dimen name="text_10">10sp</dimen>
    <dimen name="text_12">12sp</dimen>
    <dimen name="text_14">14sp</dimen>
    <dimen name="text_16">16sp</dimen>
    <dimen name="text_18">18sp</dimen>
</resources>

