<resources>
    <string name="app_name">BS Video Status</string>

    <string name="play_developer_id">5428398549902206966</string>
    <string name="download_folder">BS Video Status</string>

    <string name="drawer_home">Home</string>
    <string name="drawer_bookmark">Bookmark</string>
    <string name="drawer_profile">Profile</string>
    <string name="drawer_categories">Categories</string>
    <string name="drawer_share">Share App</string>
    <string name="drawer_rate">Rate App</string>
    <string name="drawer_more">More App</string>
    <string name="drawer_privacy">Privacy Police</string>

    <string name="network_error">No internet connection !</string>
    <string name="file_exist">File already downloaded !</string>
    <string name="please_login_first">Please login first !</string>
    <string name="duration_to_long">your selected video duration more than 30 second. please select 30 second or less video</string>
    <string name="invalid_file_type">Please upload video with mp4 extension</string>
    <string name="upload_error">Upload error please try again later</string>
    <string name="file_size_to_big">your selected file size is more than 15 mb. please select maximum 15 mb file</string>
    <string name="download_started">Download Started</string>
</resources>
