<resources>



    <!-- Light base activity theme -->
    <style name="ActivityTheme.Primary.Base.Light" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorWhite">@color/colorWhiteLight</item>
        <item name="colorTextPrimary">@color/colorTextPrimaryLight</item>
        <item name="colorTextSecondary">@color/colorTextSecondaryLight</item>
        <item name="colorBackground">@color/colorBackgroundLight</item>
        <item name="colorBackgroundDark">@color/colorBackgroundDarkLight</item>
        <item name="colorIconActive">@color/colorIconActiveLight</item>
        <item name="colorIconNonActive">@color/colorIconNonActiveLight</item>
        <item name="colorCenterButton">@color/colorCenterButtonLight</item>
        <item name="colorCenterButtonBackground">@color/colorCenterButtonBackgroundLight</item>
        <item name="colorNavigationBackground">@color/colorNavigationBackgroundLight</item>
        <item name="colorCardView">@color/colorCardViewLight</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@transition/move</item>
        <item name="android:windowSharedElementExitTransition">@transition/explode</item>
    </style>

    <!-- Dark base activity theme -->
    <style name="ActivityTheme.Primary.Base.Dark"    parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorWhite">@color/colorWhite</item>
        <item name="colorTextPrimary">@color/colorTextPrimary</item>
        <item name="colorTextSecondary">@color/colorTextSecondary</item>
        <item name="colorBackground">@color/colorBackground</item>
        <item name="colorBackgroundDark">@color/colorBackgroundDark</item>
        <item name="colorIconActive">@color/colorIconActive</item>
        <item name="colorIconNonActive">@color/colorIconNonActive</item>
        <item name="colorCenterButton">@color/colorCenterButton</item>
        <item name="colorCenterButtonBackground">@color/colorCenterButtonBackground</item>
        <item name="colorNavigationBackground">@color/colorNavigationBackground</item>
        <item name="colorCardView">@color/colorCardView</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@transition/move</item>
        <item name="android:windowSharedElementExitTransition">@transition/explode</item>
    </style>

    <style name="FeedActivityThemeLight" parent="ActivityTheme.Primary.Base.Light">
        <item name="android:windowBackground">@color/colorBackgroundDarkLight</item>
    </style>

    <style name="FeedActivityThemeDark" parent="ActivityTheme.Primary.Base.Dark">
        <item name="android:windowBackground">@color/colorBackgroundDark</item>
    </style>

    <style name="font_family">
        <item name="fontFamily">@font/font_bstudio</item>
    </style>

    <style name="PrimaryText">
        <item name="android:textAppearance">@style/font_family</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?attr/colorTextPrimary</item>
        <item name="android:textSize">@dimen/text_16</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textDirection">locale</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="SecondaryText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?attr/colorTextSecondary</item>
        <item name="android:textSize">@dimen/text_14</item>
        <item name="android:textDirection">locale</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="AppTheme.Toolbar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.ToolbarTint" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@android:color/white</item>
        <item name="android:fontFamily">@font/font_bstudio</item>
        <item name="toolbarNavigationButtonStyle">@style/Toolbar.Button.Navigation.Tinted</item>
    </style>

    <style name="Toolbar.Button.Navigation.Tinted" parent="Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="tint">@android:color/white</item>
    </style>
</resources>
